<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Tarea1</title>
</head>
<body>
    <h1> Metodologías del desarrollo</h1>
    <div class="main">
    <h2>Agile</h2>
    <table>
        <thead>
            <tr>
                <td>Ventajas</td>
                <td>Desventajas</td>
            </tr>
        </thead>
        <tr>
            <td>
                <ul>
                    <li><p>Tiene una estructura simple pero completa, ya que incluye desde el diseño hasta el lanzamineto.</p></li>
                    <li><p>Incluye la retroalimentación para la mejora del proyecto.</p></li>
                    <li><p>Se diseña la aplicaión junto al cliente, para evitar mal entendidos con el mismo.</p></li>
                    <li><p>Incluye la lógistica del mantenimiento.</p></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><p>Si se tiene algún error es la planificaión el diseño, toda la estructura del proyecto se cae.</p></li>
                    <li><p>Es una estructura que se puede romper a lo largo de las tomas de decisiónes.</p></li>
                    <li><p>A veces el cliente no sabe de forma completa lo que quiere, por lo que gnera errores qué después se cae el proyecto.</p></li>
                    <li><p>Una vez qué todo ya está planeado, es difícil hacer cambios sobre la marcha del proyecto</p></li>
                </ul>
            </td>
        </tr>
    </table>
    <h2>Waterfall (Metodología de Cascada)</h2>
    <table>
        <thead>
            <tr>
                <td>Ventajas</td>
                <td>Desventajas</td>
            </tr>
        </thead>
        <tr>
            <td>
                <ul>
                    <li><p>Es fácil de administrar, ya que tiene entregables en todas sus fases de desarrollo.</p></li>
                    <li><p>Tanto el proceso correspondiente como los resultados estarán bien documentados.</p></li>
                    <li><p>Se puede medir el progreso de forma simple gracias a los entregables.</p></li>
                    <li><p>Los clientes no puden cambiar de requisitos constantemente, por lo que el proyecto no se retrasa.</p></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><p>No es un modelo ideal para proyectos de gran tamaño.</p></li>
                    <li><p>Si no sé los objetivos no son claron será un proyecto poco efectivo.</p></li>
                    <li><p>Se dificulta mucho ir atrás en el proceso y hacer cambios.</p></li>
                    <li><p>Puede ser difícil para los clientes articular todas sus necesidades al comienzo del proyecto.</p></li>
                </ul>
            </td>
        </tr>
    </table>
    <h2>XTreme programming (XP - Programación Extrema)</h2>
    <table>
        <thead>
            <tr>
                <td>Ventajas</td>
                <td>Desventajas</td>
            </tr>
        </thead>
        <tr>
            <td>
                <ul>
                    <li><p>Permite dar a la programación una extrema organización.</p></li>
                    <li><p>Es muy eficiente para la etapa de planificación y pruebas.</p></li>
                    <li><p>Gracias a su alta planificación, casi no tiene erroes por lo que es más simple en el momento del desarrollo.</p></li>
                    <li><p>El desarrollador casi no se estresa.</p></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><p>Es recomendable que solo se use en proyectos de corto plazo o simples.</p></li>
                    <li><p>Puede que si algo falla se pierda toda la planificación previa.</p></li>
                    <li><p>Es sumamente estricto en el desarrollo de las fases, cosa que puede frustrar.</p></li>
                </ul>
            </td>
        </tr>
    </table>
    <h2>RAD</h2>
    <table>
        <thead>
            <tr>
                <td>Ventajas</td>
                <td>Desventajas</td>
            </tr>
        </thead>
        <tr>
            <td>
                <ul>
                    <li><p>Es un método económico.</p></li>
                    <li><p>Los entregables de cada etapa son fáciles de transferir a otra plataforma.</p></li>
                    <li><p>Es de fácil inplementación de revisión gracias al fácil traslado.</p></li>
                    <li><p>Cuenta con una etapa de abstracción más claro.</p></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><p>Es poco utilizado a comparación de otros métodos.</p></li>
                    <li><p>No es recomendado para proyectos científicos.</p></li>
                    <li><p>Los protopipos nos se pueden escalar por su estructura.</p></li>
                    <li><p>Depende de omponentes externos al proyecto.</p></li>
                </ul>
            </td>
        </tr>
    </table>
    <h2>RUP</h2>
    <table>
        <thead>
            <tr>
                <td>Ventajas</td>
                <td>Desventajas</td>
            </tr>
        </thead>
        <tr>
            <td>
                <ul>
                    <li><p>Gracias a su estructura se reducen los riesgos del proyecto.</p></li>
                    <li><p>Integra desarrollo con mantenimiento.</p></li>
                    <li><p>Es una forma muy eficiente de signar roles.</p></li>
                    <li><p>El proceso de software es confiable para satisfacer las necesidades del proyecto.</p></li>
                 </ul>
            </td>
            <td>
                <ul>
                <li><p>Por sus estrictos roles, es posible que sea muy dificil usarse en proyectos pequeños.</p></li>
                <li><p>Solo se puede utilizar en proyectos muy grandes, ya que tiene una estructura compleja.</p></li>
            </td>
            </ul>
        </tr>
    </table>
    <h2>DSDM</h2>
    <table>
        <thead>
            <tr>
                <td>Ventajas</td>
                <td>Desventajas</td>
            </tr>
        </thead>
        <tr>
            <td>
                <ul>
                <li><p>La calidad tiende a aumentar ya que el usuario tiene una colaboración directa así como en OS</p></li>
                <li><p>Asegura el desarrollo rápido y ágil.</p></li>
                <li><p>Permite realizar cambios fácilmente</p></li>
                <li><p>Permite reciclar tecnologías de otras aplicaciónes atravez de API's.</p></li>
                </ul>
            </td>
            <td>
                <ul>
                <li><p>Puede llegar a ser compleja en cuanto al desarrollo computacional.</p></li>
                <li><p>Cada uno de los integrentes del equipo debe tener poder de tomar decisiones.</p></li>
                <li><p>Tiene fexibilidad en los requerimientos</p></li>
                <li><p>Aveces existen mal entendidos debido a los requerimientos.</p></li>
                </ul>
            </td>
        </tr>
    </table>
    <div class="Ejemplos">
        <h2>Ejemplos de uso:</h2>
        <ul>
            <li><p>Metodología Agile: Recomendado para pymes que son las suelen tener control de su propio proyecto. Como en una tienda virtual.</p></li>
            <li><p>Metodología Waterfall: No es para proyectos grandes. Esta metodología sería ideal para una página simple, como un folleto en la web.</p></li>
            <li><p>Metodología XTreme programming: Reconmendable para cuando el desarrollador hace algo para si mismo, algo así como lo que Facebook fue al inicio (solo al inicio).</p></li>
            <li><p>Metodología RAD: Para un proyecto simple pero con varios roles, como una página de registro de datos.</p></li>
            <li><p>Metodología RUP: Para una aplicaión muy grande por la definición de roles. Así como una red social.</p></li>
            <li><p>Perfecto para un proyecto con una comunidad activa. Así como el gran proyecto GNU/Linux</p></li>
        </ul>
    </div>
    <div class="parte2">
        <h2>Parte 2</h2>
        <p>Nombre de la empresa: Minmer Global</p>
        <p> Tomé esta empresa porque actualmente me encuentro desarrllando una plataforma para mejorar su sistema de captura</p>
        <a href="Minmer/" target="_black">Ver proyecto</a> <a href="app/">ver una app</a>
        <p>¿A qué se dedica?</p>
        <p>Es una empresa que se encarga de administrar la cadena de subministro de grandes empresas en México como Moet.</p>
        <p>¿Cuál es el producto o servicio principal que ofrece?</p>
        <p>Organización y lógistica de trasporte del producto.</p>
        <p>¿Cómo crees que manejen su información? Describe uno o más sistemas de información que creas que existen, qué almacenan y quién los utiliza.</p>
        <p>Ellos hoy en día usan exel como base de datos, sin embargo yo me encuetro en el desarrollo de su nueva plataforma la cuál será un servidor web con MYSQL.</p>
        <p>¿Qué datos esperarías encontrar acerca del producto en la página?</p>
        <p>En este caso como es un servicio  debe contener un formulario de contización automática.</p>
        <p>¿Confiarías en introducir tu información en la página para hacer una compra través de la tarjeta de crédito? ¿Por qué?</p>
        <p>Para evitar la desconfianza del usuario se tienen que agregar varios paramentros, como el uso del SSL y la empleación del método POST en trasferencia de datos.</p>
        <p>¿Cómo crees que se maneje esta información de clientes y tarjetas de crédito, crees que sea válida, dónde supones que se almacena, crees que todos los empleados de la empresa puede ver esta información? y ¿por qué lo crees? <br></p>
        <p>Una buena empresa va a cifrar todos los datos personales en sus bases de datos incluyendo la contraseña, además que graciasa a la API de visa y mastercard la empresa no tiene ningún acceso a los datos de targeta,
        al igual que con paypal. Y nigún empleado debe de tener acceso a esa información.</p>
        <p>¿Cómo crees que afecta la economía mundial a la empresa?</p>
        <p>No es una empresa muy grande ya que tiene 6 meses y solo opera en México pero se espera que afuturo tenga una alto inpacto.</p>
        <p>Explica tres factores del entorno organizacional que consideres que afectan a esta empresa y cómo es que la afectan.</p>
        <p>Yo que ya he tenido el contacto directo con la empresa, puedo decir que es el uso de las hojas de exel ya que veo que tiene una muy mala sincromización.</p>
        <p>Reflexión:</p>
        <p>Cosidero que los métodos anteriores son de gran ayuda en el desarrllo de proyectos y de aplicaciones, sin embago falto agregar uno de los más ulilizados hoy en día es cuál es SCRUM.</p>
    </div>
</div>
</body>
</html>